public class Main {

    public static void main(String[] args) {
        SmartCard card1 = new SmartCard("Budi");
        System.out.println("Nama: " + card1.getNama());
        System.out.println("Saldo awal: " + card1.getSaldo());

        Voucher voucher1 = new Voucher(150000);
        card1.topUp(voucher1);

        Voucher voucher2 = new Voucher(-50000);
        card1.topUp(voucher2);

        Voucher voucher3 = new Voucher(50000);
        card1.topUp(voucher3);

        System.out.println("Saldo akhir: " + card1.getSaldo());
    }

}
