package com.ug5b.soal1;

public class SmartCardMain {

    public static void main(String[] args) {
        SmartCard sc = new SmartCard("Guntur Putra"); // Nama dimasukkan langsung di konstruktor
        System.out.println("Nama: " + sc.getNama()); // Menampilkan nama
        System.out.println("Saldo awal: " + sc.getSaldo());

        Voucher vc1 = new Voucher(-50000); // Nominal dimasukkan langsung di konstruktor
        Voucher vc2 = new Voucher(50000);
        Voucher vc3 = new Voucher(150000);

        System.out.println("\n=====Skenario 1: Top Up Gagal=====");
        sc.topUp(vc1);
        System.out.println("===> Saldo " + sc.getNama() + " saat ini Rp " + sc.getSaldo());

        System.out.println("\n=====Skenario 2: Top Up Sukses=====");
        sc.topUp(vc2);
        sc.topUp(vc3);
        System.out.println("===> Saldo " + sc.getNama() + " saat ini Rp " + sc.getSaldo());
    }
}
